<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
      .container{
        max-width: 1140px;
        margin: 0 auto;
        text-align: center;
      }

      .selects{
        padding-top: 50px;
      }
      
      select{
        width: 200px;
        height: 30px;
        background-color: #ffffff;
        border: 1px solid rgb(163, 163, 163);
        border-radius: 3px;
        margin-left: 10px;
      }

      select option:first-child{
        font-weight: 700;
      }

      button{
        margin-top: 30px;
        padding: 10px 15px;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="selects">
          <form action="#">
              <label for="city">
                  <select name="city" id="city">
                    <option value="">Город</option>
                  </select>
              </label>

              <label for="department">
                  <select name="department" id="department">
                    <option value="">Цех</option>
                  </select>
              </label>

              <label for="employee">
                  <select name="employee" id="employee">
                    <option value="">Сотрудник</option>
                  </select>
              </label>

              <label for="team">
                  <select name="team" id="team">
                    <option value="">Бригада</option>
                  </select>
              </label>

              <label for="shift">
                  <select name="shift" id="shift">
                    <option value="" class="option-title">Смена</option>
                  </select>
              </label>
              <button class="btn-save">Сохранить</button>
          </form>
        </div>
      </div>
      <script src="script.js"></script>
  </body>
</html>